# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2012 01:38:42

newmtl grass_mat
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.294000 0.267000 0.149000
	Kd 0.305882 0.403922 0.309804
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka maps\low_poly_grass2.png
	map_Kd maps\low_poly_grass2.png
	map_d maps\low_poly_grass_opacity.png
	map_bump maps\low_poly_grass_normal.png
	bump maps\low_poly_grass_normal.png
