
# torus
vertices_ 100
indices_  600

# orange
vertices_ 641
indices_  3744
vertices_ 162
indices_  768

 [ UNASSIGNED-CoreValidation-DrawState-InvalidImageLayout ]
 Object: 0x14ab3d39d60 (Type = 6) |
 Cannot submit cmd buffer using image (0x159)
 [sub-resource: aspectMask 0x1 array layer 2, mip level 8],
 with layout VK_IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL
 when first use is VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL.

		xMin	5.96244621	float
		xMax	6.04014921	float
		yMin	-0.961139023	float
		yMax	0.973621011	float
		zMin	-0.0393990017	float
		zMax	0.0383040011	float


		xMin	5.00000000	float
		xMax	7.00000000	float
		yMin	-0.975103021	float
		yMax	0.988045990	float
		zMin	-1.00000000	float
		zMax	1.00000000	float

93 b & 94 m

23280666638158


/GS /TP /W3 /wd"4267" /Zc:wchar_t /I"C:\Users\cloin\source\repos\VulkanTest\Guppy\utils" /I"C:\Users\cloin\source\repos\glslang\build\RelWithDebInfo\install\include" /I"C:\libs\glm-0.9.9.2\glm" /I"C:\Users\cloin\source\repos\Vulkan-Headers\build\RelWithDebInfo\install\include" /I"C:\Users\cloin\source\repos\VulkanTest\Guppy\src\Guppy" /I"C:\Users\cloin\source\repos\VulkanTest\Guppy\src\utils" /I"C:\Users\cloin\source\repos\VulkanTest\libs" /I"C:\libs\glfw-3.2.1.bin.WIN64\include" /I"C:\Users\cloin\source\repos\VulkanTest\imgui" /Zi /Gm- /Od /Ob0 /Fd"Guppy.dir\Debug\vc141.pdb" /Zc:inline /fp:precise /D "WIN32" /D "_WINDOWS" /D "_CRT_SECURE_NO_WARNINGS" /D "_USE_MATH_DEFINES" /D "API_NAME=\"Vulkan\"" /D "VULKAN_SAMPLES_BASE_DIR=\"C:/Users/cloin/source/repos/VulkanTest\"" /D "GUPPY_BASE_DIR=\"C:/Users/cloin/source/repos/VulkanTest\"" /D "VK_USE_PLATFORM_WIN32_KHR" /D "WIN32_LEAN_AND_MEAN" /D "CMAKE_INTDIR=\"Debug\"" /D "_MBCS" /errorReport:prompt /WX /Zc:forScope /RTC1 /GR- /Gd /MDd /Fa"Debug/" /EHsc /nologo /Fo"Guppy.dir\Debug\" /Fp"Guppy.dir\Debug\Guppy.pch" /diagnostics:classic 
