{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "--dbg",
        "environment": [
        ],
        "executable": "C:\\Users\\cloin\\source\\repos\\VulkanTest\\build\\Guppy\\src\\Debug\\Guppy.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyMapWrites": false
        },
        "workingDir": "C:/Users/cloin/source/repos/VulkanTest/build/Guppy/src"
    }
}
